{
  "name": "ivy-assistant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@xenova/transformers": "^2.15.0",
    "dotenv": "^16.4.1",
    "elevenlabs-node": "^2.0.3",
    "langchain": "^0.1.13",
    "mic": "^2.1.2",
    "ollama-node": "^0.1.27",
    "openai": "^4.26.1",
    "prompt-sync": "^4.2.0",
    "sound-play": "^1.1.0",
    "stream": "^0.0.2",
    "wav": "^1.0.2",
    "wavefile": "^11.0.0"
  }
}
